{
	"dependencies": {
		"@clayui/css": "file:clayui-css-v3.119.100.tgz"
	},
	"name": "liferay-frontend-theme-unstyled",
	"scripts": {
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "6.0.71"
}
